{
    "cSpell.words": [
        "Bowser",
        "Brinstar",
        "Corneria",
        "Eframe",
        "Egui",
        "Falco",
        "Fourside",
        "Ganondorf",
        "Giga",
        "Hyrule",
        "Icetop",
        "Jigglypuff",
        "Marth",
        "Mewtwo",
        "netplay",
        "Onett",
        "Pichu",
        "Pikachu",
        "Poké",
        "Popo",
        "Samus",
        "slippi",
        "Ttlly",
        "Yoshi",
        "Yoshis"
    ]
}